.content {padding: auto;}


body {
    margin: 0;
    background-image: url(image/backgroung.jpg);
}

a {
    color: #000;
}

.header {
    display: flex;
    justify-content: space-between;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.header img {
    height: 3em;
    display: flex; 
    align-items: left; 
    justify-content: left; 
}



.header a {
    display: flex;
    align-items: center;
    justify-content: center; 
    font: small-caps bold 24px/1 sans-serif;
    text-decoration: none;
}



.image-button {
    margin-right: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 100px;
    height: 48px;
    width: 48px;
    background-image: url(image/img-button.png);
    background-size: cover;
}


.navpan {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
    transition: 0.7s;
}

.navpan a {
    font: small-caps bold 24px/1 sans-serif;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navpan a:hover:not(.active) {
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: rgb(211, 210, 210);
    transition: .3s ease-in-out;
}

.navpan a:active {
    background-image: linear-gradient( to bottom, #7c7c7c, hsl(0, 0%, 65%)  );
    color: rgb(255, 255, 255);
    transition: .3s ease-in-out;
}

.active {
    border-radius: 5px;
    background-color: #afaeae;
    color: #000000;
}

.cards {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    flex-flow: wrap;
}

.card-line {
    width: 20%;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
    background-color: #000;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
}


.card {
    margin: 2em;
    max-width: 24em;
    height: auto;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 5px;
    background-image: linear-gradient( to bottom, #e6e6e6, #99ee99);
    text-align: center;
    transition: 0.2s;
}


.card:hover {
    box-shadow: 4px 8px 16px #339966;
}

.card-img {
    max-width: 100%;
    max-height: 100%;
}

.card-img img {
    width: 100%;
    height: 100%;
    display: block;
}

.card-content {
    font: small-caps bold 10px/1 sans-serif;
}

.card-content h1 {
    font-size: 1.4vw;
}

.card-content h5 {
    font-size: 1.1vw;
    ;
}

.price {
    font-size: 1.3vw;
}

.card-content p {
    font-size: 1vw;
}

.num_count {
    margin-bottom: 10px;
}


.button {
    text-decoration: none;
    display: inline-block;
    padding: 0 12px;
    background: #339933;
    color: white;
    text-transform: uppercase;
    font-size: 1.1vw;
    line-height: 2em;
    transition: .3s ease-in;
    margin-bottom: 20px;
    border-radius: 3px;
}

.card-content:hover .button {
    background: #1b1b1b;
}

.card-content:active .button{
    background: #297c29;
    transition: 0.01s;
}


footer {
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    background-color: #00000028;
}

@media only screen and (max-width : 480px) {
    .wrapper  {
        width: 320px;
    }
    .card {
        max-width: 80%;
    }
    .card-content h1 {
        font-size: 6vw;
    }
    
    .card-content h5 {
        font-size: 4vw;
    }
    .price {
        font-size: 5vw;
    }
    .card-content p {
        font-size: 4vw;
    }
    .button {
        font-size: 5vw;
    }
    footer {
        font-size: 4vw;
    }
}